.recipe-cards{
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
}

.card{
    text-align: center;
    margin: 20px;
    padding: 5px 20px 20px 20px;
    width: 220px;
    border: 1px solid rgb(0, 0, 0);
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul li{
    padding: 8px;
    text-align: left;
}

.edit-btn, .delete-btn{
    background-color: orange;
    border: none;
    margin-top: 20px;
    float: left;
    color: white;
    padding: 8px;
    cursor: pointer;
    width: 60px;
    font-weight: bolder;
}
.delete-btn{
    background-color: red;
    float: right;
}
.edt-btn,
.remove-btn{
    border: none;
    float: right;
    background: none;
    cursor: pointer;
}