.recipe-form{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    /* background-color: aqua; */
}

form{
    border: 2px solid green;
    /* background-color: aqua; */
    padding: 50px;
}

.form-input{
    margin-top: 20px;
    padding: 12px;
    border-radius: 10px;
    width: 400px;
}
.add-btn{
    margin-top: 20px;
    margin-left: 150px;
    margin-bottom: 20px;
    padding: 8px;
    width: 80px;
    border: none;
    background-color: green;
    color: white;
    font-weight: bolder;
}